###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
Optimumtact = Host
NewSta = Game Master
Expletives = Game Master
kingofkosmos = Game Master
MrStonedOne = Game Master
microscopics = Game Master
Gun Hog = Game Kmc2000	=	Project Lead
Cdey = Coder in training
HeadyBucket = Coder in training
MASMC = Administrator
subdon = Lore Consultant
